<!DOCTYPE html>
<html>

<head>
    <title>React Basics</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .btn{
            margin-top: 10px;
            margin-right: 5px;
            padding: 10px 15px;
            border-radius: 5px;
            border: none;
            background-color: rgb(0, 123, 255);
            color: white;
            cursor: pointer;
        }

        input{
            margin-top: 5px;
            padding: 6px 10px;
            width: 200px;
            border-radius: 5px;
            border-width: 1px;
        }
        .showPassBtn{
            margin-left: 10px;
        }

    </style>
</head>

<body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script src="https://unpkg.com/supersimpledev/dayjs.js"></script>

    <script type="text/babel">

        function EmailField(){
            return (
                <div>
                    <input type="email" placeholder="Email"></input>
                </div>
            )
        }

        function PasswordField(){
            const [passwordText, setPasswordText]  = React.useState('');
            const [showPassClicked, setShowPassClicked] = React.useState(false);
            

            return (

                <div>
                    <input  type={showPassClicked? "text":"password"} placeholder="Password" onChange={(event)=>{
                        setPasswordText(event.target.value);
                    }}></input>
                    <button className="showPassBtn" onClick={()=>{
                        setShowPassClicked(!showPassClicked);
                    }}>{showPassClicked?"Hide":"Show"}</button>
                </div>
            )
        }
        
        function LoginBtn(){
            return <button className="btn">Login</button>
        }
        
        function SignUpBtn(){
            return <button className="btn">Sign Up</button>
        }
        
        function App(){
            return (
                <>
                    <p>Hello, welcome to my website</p>
                    <EmailField/>
                    <PasswordField/>
                    <LoginBtn/>
                    <SignUpBtn/>
                </>
            )
        }
        const container = document.querySelector(".js-container");
        const root = ReactDOM.createRoot(container);
        root.render(<App/>);
    </script>
</body>

</html>