<!DOCTYPE html>
<html>
  <head>
    <title>ChatBot</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .send-button {
        background-color: green;
        color: white;
        padding: 12px 20px;
        margin-left: 10px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
      }
      .send-button:hover {
        background-color: rgb(2, 107, 2);
      }
      .input {
        padding: 12px 20px;
        border-radius: 10px;
        font-size: 15px;
        border-width: 1px;
        flex-grow: 1;
      }
      .input-container {
        display: flex;
        margin-bottom: 10px;
        margin-bottom: 60px;
      }
      .app-container {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .userChat {
        display: flex;
        justify-content: end;
        align-items: start;
      }
      .robotChat {
        display: flex;
        justify-content: left;
        align-items: start;
      }
      .txt {
        background-color: rgb(232, 232, 232);
        padding: 15px 15px;
        border-radius: 15px;
        margin-right: 4px;
        margin-top: 10px;
        margin-left: 4px;
        margin-bottom: 20px;
        font-family: Arial, Helvetica, sans-serif;
        max-width: 300px;
      }
      .profileImg {
        width: 40px;
        padding: 10px;
      }
      .chats-container {
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none;
      }
      .wlcmText{
        justify-content: center;
      }
      .loadingImg{
        height: 40px;
        margin: -15px;
      }
    </style>
  </head>

  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>
    <script type="text/babel">
      function ChatInput({ chatMessages, setChatMessages }) {
        const [inputText, setInputText] = React.useState("");

        function saveInputText(event) {
          setInputText(event.target.value);
        }

        async function sendMessage() {
          setInputText('');
          const newChatMessages = [
            ...chatMessages,
            { message: inputText, sender: "user", id: crypto.randomUUID() },
          ];
          // setChatMessages(newChatMessages);
          setChatMessages([
            ...newChatMessages,
            { message: <img className="loadingImg" src="./imgs/loading-spinner.gif"/>, sender: "robot", id: crypto.randomUUID() },
          ]);

          const response = await  Chatbot.getResponseAsync(inputText);
          setChatMessages([
            ...newChatMessages,
            { message: response, sender: "robot", id: crypto.randomUUID() },
          ]);
          // setInputText("");
        }

        function checkForEnter(event) {
          if (event.key == "Enter") sendMessage();
          else if (event.key == "Escape") setInputText("");
        }

        return (
          <div className="input-container">
            <input
              placeholder="Send a message to Chatbot"
              size="30"
              onChange={saveInputText}
              value={inputText}
              onKeyDown={checkForEnter}
              className="input"
            />
            <button className="send-button" onClick={sendMessage}>
              {" "}
              Send{" "}
            </button>
          </div>
        );
      }

      function ChatMessage({ message, sender }) {
        return (
          <div className={sender == "user" ? "userChat" : "robotChat"}>
            {sender === "robot" && (
              <img src="./imgs/robotProfile.png" className="profileImg" />
            )}
            <span className="txt">{message}</span>
            {sender === "user" && (
              <img src="./imgs/userProfile.png" className="profileImg" />
            )}
          </div>
        );
      }

      function ChatMessages({ chatMessages }) {
        const chatMessagesRef = React.useRef(null);

        React.useEffect(() => {
          const containerElement = chatMessagesRef.current;
          if (containerElement) {
            containerElement.scrollTop = containerElement.scrollHeight;
          }
        }, [chatMessages]);
        return (
          <div ref={chatMessagesRef} className="chats-container">
            {chatMessages.map(({ message, sender, id }) => {
              return <ChatMessage message={message} sender={sender} id={id} />;
            })}
          </div>
        );
      }

      function App() {
        const [chatMessages, setChatMessages] = React.useState([]);

        return (
          <div className="app-container">
            {(chatMessages.length === 0) && <p className="wlcmText">Welcome to the chatbot project! Send a message using the textbox below</p>}
            <ChatMessages chatMessages={chatMessages} />
            <ChatInput
              chatMessages={chatMessages}
              setChatMessages={setChatMessages}
            />
          </div>
        );
      }

      const container = document.querySelector(".js-container");
      const root = ReactDOM.createRoot(container);
      root.render(<App />);
    </script>
  </body>
</html>
